search_engine_advanced_query_usage = """
高级检索词用法，可以提高检索的准确度：
- “site:”: 搜索某个特定网站的内容
- “fileType:”：搜索特定文件类型
- 关键词加双引号：搜索引擎会返回和关键词完全一致的搜索结果。在搜索英文人名、地点、引语、歌词、文学作品等比较确定的关键词时比较有用
- “-”：在搜索中排除词汇。例如使用 “NBA 球星 - 詹姆斯”，搜索结果将不包含詹姆斯
- “*”：如果不确定要搜索的关键词或者问题，使用通配符，google 会用一系列相关的词汇来替换符号 
- “OR”：如果希望搜索结果包含两个或多个关键词中的任意一个，使用关键字 OR（OR 必须大写）
- “..”：搜索数字范围。例如搜索 2000 年到 2022 年之间的诺贝尔奖得主的名单，使用 "nobel prizewinners" 2000..2022
- “intitle:”：限定在网页标题中搜索网站信息（intitle: 和后面的关键词之间不能出现空格）
- “related:”：搜索与某个特定网站相关的其他网站
- “inurl:”：限定关键词必须出现在网站的 url 链接中
"""